<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pract4-Futbol</title>
    <style>
      .playerCard {
        margin-left: 3em;
        padding: 0 1.4em;
        display: inline-block;
        text-align: center;
        border: 1px solid green;
        color: white;
      }

      .playerCard:hover {
        background-color: rgba(82, 15, 37, 0.534);
      }

      .playerCard > img {
        margin: 0 auto;
      }

      .formPlayer {
        text-align: center;
      }

      .formPlayer img {
        margin-bottom: 1em;
      }

      #panelButtons {
        margin-top: 2.2em;
        text-align: center;
      }

      #panelButtons > button {
        margin: 1em
      }

      #controlPanel div:first-child {
        text-align: right;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
      }

      .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        background-color: #111;
        width: 70%;
      }

      .right {
        right: 0;
        background-color:teal;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="split left">
      <label style="color: white;">FILTRAR: </label><input type="text" id="searchPlayer"><br>
      <div id="cardsPanel"></div>
    </div>
    <aside id="controlPanel" class="split right">
      <div><button id="closeButton">Close</button></div>
      <div>
        <form id="formPlayer" class="formPlayer">
          <img
            id="playerPicture"
            width="300px"
            src="https://localhost/images/default.png"
          /><br />
          <label>Name: </label><input id="inputName" name="name" type="text" /><img width="50px"><br />
          <label>Alias: </label><input id="inputAlias" name="alias" type="text" /><img width="50px"><br />
          <label>Club: </label><input id="inputClub" name="club" type="text" /><img width="50px"><br />
          <label>BirthDate: </label><input name="birthdate" type="date" /><br />
          <label>Position: </label
          ><select name="position" id="selectPositions"></select>
          <input name="pictureBase64" id="pictureBase64" type="file">
        </form>
        <div id="panelButtons"></div>
      </div>
    </aside>
  </body>
  <script src="./server/moment.min.js"></script>
  <script src="./constants.js"></script>
  <script src="./services/validation.service.js"></script>
  <script src="./services/player.service.js"></script>
  <script src="./views/futbol.view.js"></script>
  <script src="./controllers/futbol.controller.js"></script>
  <script src="./app.js"></script>
</html>
